Тестовое задание на позицию  Python-разработчика:

Задача:
Разработать простое приложение с графическим интерфейсом, используя PyQt5 и QT Creator. Приложение должно отображать содержимое выбранной директории и позволять пользователю навигировать по подкаталогам, просматривать файлы и папки.

Требования:
1.  Использовать PyQt5 для создания графического интерфейса.
2.  Приложение должно иметь следующие функции:
    - Отображение содержимого выбранной директории (файлы и подкаталоги).
    - Навигация по подкаталогам.
    - Открытие файлов для просмотра.
3. Интерфейс должен быть интуитивно понятным и простым в использовании.
4. Приложение должно быть протестировано с использованием pytest на различных сценариях использования.
5. Написать README инструкцию по запуску тестового приложения.

Это базовое тестовое задание, и вы можете расширить его, добавив дополнительные тесты для проверки различных функций приложения и возможных сценариев использования.

Дополнительные пункты задания для выполнения на C++:
1. Разработать аналогичное GUI приложение для отображения содержимого выбранной директории, используя фреймворк Qt и C++.
2. Приложение должно иметь функциональность, аналогичную Python-версии
3. Интерфейс должен быть интуитивно понятным и простым в использовании.
4. Приложение должно быть протестировано с использованием фреймворка Catch2 на различных сценариях использования.

Это расширенное тестовое задание на C++, и вы можете добавить другие тесты и функциональности, чтобы более полно проверить приложение.




===========================================================
Решение:
Инструкция по запуску тестового приложения:
1. Установите Python 3, если его еще нет на вашей системе;
2. Установите PyQt5 с помощью следующей команды:
    $ pip install PyQt5
3. Установите QT Creator с официального сайта Qt (https://www.qt.io/download);
4. Откройте QT Creator и создайте новый проект PyQt с использованием шаблона "Main Window";
5. Создать файл main.py со следующим содержимым:

import sys
import os
from PyQt5.QtWidgets import QApplication, QMainWindow, QTreeView, QFileSystemModel, QVBoxLayout, QWidget

class FileExplorer(QMainWindow):
    def __init__(self):
        super().__init__()

        self.init_ui()

    def init_ui(self):
        self.setWindowTitle("Проводник")
        self.setGeometry(100, 100, 800, 600)

        self.tree_view = QTreeView(self)
        self.file_model = QFileSystemModel()
        self.file_model.setRootPath("")
        self.tree_view.setModel(self.file_model)
        self.tree_view.setRootIndex(self.file_model.index(os.path.expanduser("~")))  # Начальная директория

        layout = QVBoxLayout()
        layout.addWidget(self.tree_view)

        main_widget = QWidget()
        main_widget.setLayout(layout)
        self.setCentralWidget(main_widget)

        self.show()

app = QApplication(sys.argv)
explorer = FileExplorer()
sys.exit(app.exec_())

6. Сохраните файл main.py.
7. Создайте файл test_main.py и напишите в нем тесты с использованием pytest:
import pytest
from PyQt5.QtWidgets import QApplication
from main import FileExplorer

@pytest.fixture
def app():
    application = QApplication([])
    yield application
    application.quit()

@pytest.fixture
def file_explorer(app):
    explorer = FileExplorer()
    yield explorer

def test_initial_state(file_explorer):
    assert file_explorer.windowTitle() == "Проводник"
    assert file_explorer.geometry() == QRect(100, 100, 800, 600)
    assert file_explorer.tree_view.model().rootPath() == ""

def test_file_explorer_navigation(file_explorer):
    # TODO: Implement navigation tests
    pass

def test_file_explorer_open_file(file_explorer):
    # TODO: Implement open file tests
    pass

8. Сохраните файл test_main.py.
9. Откройте командную строку (терминал) и перейдите в каталог с файлами main.py и test_main.py.
10. Запустите тесты, выполнив команду:
    $ pytest test_main.py
11. Проверьте результаты тестов и убедитесь, что все тесты прошли успешно.


Инструкция по запуску тестового приложения на C++:
1. Установите Qt Framework, если его еще нет на вашей системе. Инструкции по установке можно найти на официальном сайте Qt (https://www.qt.io/download).
2. Создайте новый проект в Qt Creator с использованием C++ и шаблона "Qt Widgets Application".
3. Замените сгенерированный код в файле main.cpp следующим кодом:

#include <QApplication>
#include <QTreeView>
#include <QFileSystemModel>
#include <QVBoxLayout>
#include <QWidget>
#include <QMainWindow>

class FileExplorer : public QMainWindow
{
public:
    FileExplorer(QWidget *parent = nullptr)
        : QMainWindow(parent)
    {
        initUi();
    }

private:
    void initUi()
    {
        setWindowTitle("Проводник");
        setGeometry(100, 100, 800, 600);

        treeView = new QTreeView(this);
        fileModel = new QFileSystemModel(this);
        fileModel->setRootPath("");
        treeView->setModel(fileModel);
        treeView->setRootIndex(fileModel->index(QDir::homePath())); // Начальная директория

        QVBoxLayout *layout = new QVBoxLayout();
        layout->addWidget(treeView);

        QWidget *mainWidget = new QWidget();
        mainWidget->setLayout(layout);
        setCentralWidget(mainWidget);

        show();
    }

    QTreeView *treeView;
    QFileSystemModel *fileModel;
};

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    FileExplorer explorer;
    return app.exec();
}

4. Сохраните файл main.cpp.
5. Создайте файл test_main.cpp и напишите в нем тесты с использованием фреймворка Catch2:

#define CATCH_CONFIG_MAIN
#include <catch2/catch.hpp>

#include <QApplication>
#include <QMainWindow>
#include <QTreeView>
#include <QFileSystemModel>
#include <QRect>

class FileExplorer : public QMainWindow
{
// Определение класса FileExplorer, аналогично коду из файла main.cpp
};

TEST_CASE("Initial state", "[file_explorer]")
{
    QApplication app(0, nullptr);
    FileExplorer explorer;

    REQUIRE(explorer.windowTitle() == "Проводник");
    REQUIRE(explorer.geometry() == QRect(100, 100, 800, 600));
    REQUIRE(explorer.treeView->model()->rootPath() == "");
}

TEST_CASE("File explorer navigation", "[file_explorer]")
{
    // TODO: Implement navigation tests
}

TEST_CASE("File explorer open file", "[file_explorer]")
{
    // TODO: Implement open file tests
}

6. Сохраните файл test_main.cpp.
7. Создайте файл CMakeLists.txt со следующим содержимым:

cmake_minimum_required(VERSION 3.5)

project(FileExplorerTest LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt5 COMPONENTS Widgets REQUIRED)

add_executable(FileExplorerTest
    test_main.cpp
)

target_link_libraries(FileExplorerTest PRIVATE Qt5::Widgets)

8. Сохраните файл CMakeLists.txt.
9. Откройте командную строку (терминал) и перейдите в каталог с файлами main.cpp, test_main.cpp и CMakeLists.txt.
10. Создайте и перейдитев каталог для сборки проекта, например, build/:
    $ mkdir build
    $ cd build
11. Соберите проект с помощью CMake:
    $ cmake
    $ cmake --build .

12. Запустите тестовое приложение:
    $ ./FileExplorerTest
13. Проверьте результаты тестов и убедитесь, что все тесты прошли успешно.



