from PyQt6 import QtCore, QtGui, QtWidgets
import sys
app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Класс QLabel")
window.resize(500, 350)
label = QtWidgets.QLabel()
picture = QtGui.QPicture()
painter = QtGui.QPainter()
painter.begin(picture)
painter.fillRect(10, 10, 480, 330, QtGui.QBrush(QtCore.Qt.GlobalColor.white))
painter.end()
label.setPicture(picture)
label.setAutoFillBackground(True)
vbox = QtWidgets.QVBoxLayout()
vbox.addWidget(label)
window.setLayout(vbox)
window.show()
sys.exit(app.exec())
