from PyQt6 import QtWidgets
import sys
app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Класс QSlider")
window.resize(300, 300)
slider = QtWidgets.QSlider()
slider.setValue(20)
slider.setTickPosition(QtWidgets.QSlider.TickPosition.TicksLeft)
slider.setTickInterval(5)
slider2 = QtWidgets.QSlider()
slider2.setValue(40)
slider2.setTickPosition(QtWidgets.QSlider.TickPosition.TicksRight)
slider2.setTickInterval(10)
slider3 = QtWidgets.QSlider()
slider3.setValue(60)
slider3.setTickPosition(QtWidgets.QSlider.TickPosition.TicksBothSides)
slider3.setTickInterval(20)
slider4 = QtWidgets.QSlider()
slider4.setValue(80)
slider4.setTickPosition(QtWidgets.QSlider.TickPosition.NoTicks)
box = QtWidgets.QHBoxLayout()
box.addWidget(slider)
box.addWidget(slider2)
box.addWidget(slider3)
box.addWidget(slider4)
window.setLayout(box)
window.show()
sys.exit(app.exec())
