from PyQt6 import QtWidgets
import sys

app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Класс QPushButton")
window.resize(300, 80)
button1 = QtWidgets.QPushButton("Кнопка 1")
button2 = QtWidgets.QPushButton("Кнопка 2")
button1.setCheckable(True)
button2.setCheckable(True)
button1.setAutoExclusive(True)
button2.setAutoExclusive(True)
mainbox = QtWidgets.QVBoxLayout()
box = QtWidgets.QGroupBox("Группа кнопок-переключателей")
hbox = QtWidgets.QHBoxLayout()
hbox.addWidget(button1)
hbox.addWidget(button2)
box.setLayout(hbox)
mainbox.addWidget(box)
window.setLayout(mainbox)
button1.setChecked(True)
window.show()
sys.exit(app.exec())
