from PyQt6 import QtWidgets
import sys
app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Класс QLineEdit")
window.resize(300, 150)
lineEdit1 = QtWidgets.QLineEdit()
lineEdit2 = QtWidgets.QLineEdit()
lineEdit3 = QtWidgets.QLineEdit()
lineEdit4 = QtWidgets.QLineEdit()
lineEdit1.setEchoMode(QtWidgets.QLineEdit.EchoMode.Normal)
lineEdit2.setEchoMode(QtWidgets.QLineEdit.EchoMode.NoEcho)
lineEdit3.setEchoMode(QtWidgets.QLineEdit.EchoMode.Password)
lineEdit4.setEchoMode(QtWidgets.QLineEdit.EchoMode.PasswordEchoOnEdit)
form = QtWidgets.QFormLayout()
form.addRow("&Normal:", lineEdit1)
form.addRow("No&Echo:", lineEdit2)
form.addRow("&Password:", lineEdit3)
form.addRow("PasswordEchoOn&Edit:", lineEdit4)
window.setLayout(form)
window.show()
sys.exit(app.exec())
